#4.	Показать первую цифру дробной части числа

import os
os.system ("cls")
a = float(input("Введитте дробное число - "))
d=(a-(int(a)))*10
print('Первая цифра дробной части числа',a, '-',int(d))