#6.	Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
import os
os.system ("cls")
a = int(input("Введитте проверяемый день недели от 1 до 7 - "))
if a==1:print("Понедельник - рабочий день")
if a==2:print("Вторник - рабочий день")
if a==3:print("Среда - рабочий день")
if a==4:print("Четверг - рабочий день")
if a==5:print("Пятница - рабочий день")
if a==6:print("Суббота - выходной день")
if a==7:print("Воскресенье - выходной день")
if a>7: print("Вы ввели неправильное число просим ввести от 1 до 7")
if a<=0: print("Вы ввели неправильное число просим ввести от 1 до 7")
