#8.	Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У
import os
import math
os.system ("cls")
x = int(input("Введитте координату X - "))
y = int(input("Введитте координату Y - "))
if x>0 and y>0:print("ПЕРВАЯ четверть координатной плоскости")
if x<0 and y<0:print("ТРЕТЬЯ четверть координатной плоскости")
if x<0 and y>0:print("ВТОРАЯ четверть координатной плоскости")
if x>0 and y<0:print("ЧЕТВЕРТАЯ четверть координатной плоскости")
if x==0 and y!=0:print("Точка находится на оси Y координатной плоскости")
if x!=0 and y==0:print("Точка находится на оси X координатной плоскости")
if x==0 and y==0:print("Точка находится на пересечения осей X и Y")