#10.	Найти расстояние между двумя точками пространства
import os
import math
os.system ("cls")
x1 = int(input("Введитте координату Первой точки X1 - "))
y1 = int(input("Введитте координату Первой точки Y1 - "))
x2 = int(input("Введитте координату Второй точки X2 - "))
y2 = int(input("Введитте координату Второй точки Y2 - "))
print('Расстояние между двумя точками -',int(math.sqrt((x1-x2)**2)+((y1-y2)**2)))