#1.	По двум заданным числам проверить является ли одно квадратом второго 
import os
os.system ("cls")
a = int(input("Введите число - "))
b = int(input("Введите число - "))
if a==b**2:
    print("Число",a,"это квадрат числа", b)
else:
    print("Число",a,"не является квадратом числа", b)
if b==a**2:
    print("Число",b,"это квадрат числа", a)
else:
    print("Число",b,"не является квадратом числа", a)
